
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.com.addstar</groupId>
        <artifactId>waterfall-parent</artifactId>
        <version>1.17-R0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>au.com.addstar</groupId>
    <artifactId>waterfall-chat</artifactId>
    <version>1.17-R0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Waterfall-Chat</name>
    <description>Minecraft JSON chat API intended for use with Waterfall</description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version> <!-- Waterfall - bump gson version -->
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
